/* Основные стили */
.gallery__wrapper {
  display: flex;
  gap: 22px;
}
.main-fot {
  display: flex;
  gap: 22px;  
}
.foto {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.fot {
  width: 383px;
}

.foto img {
  position: relative;
}

.foto h1 {
  position: absolute;
  font-size: 40px;
  color: rgba(255, 255, 255, 1);
  bottom: 20px;
  left: 30px;
}

.foto-3 {
  display: flex;
  flex-direction: column;
  gap: 22px;
  position: relative;
}

.foto-3 img {
  position: relative;
}

.foto-3 h1 {
  position: absolute;
  z-index: 2;
  font-size: 40px;
  color: rgba(255, 255, 255, 1);
  bottom: 20px;
  left: 30px;
}

.h11, .h12 {
  position: absolute;
  z-index: 2;
  font-size: 40px;
  color: rgba(255, 255, 255, 1);
}

.h11 {
  bottom: 360px !important;
}

.h12 {
  bottom: 190px !important;
}

.sh_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 100px;
  padding-bottom: 200px;
}

.sh_wrapper ul {
  display: flex;
  justify-content: space-between;
}

.sh_wrapper ul h1 {
  color: rgba(0, 0, 0, 1);
  font-size: 40px;
  font-family: Ruberoid;
  font-weight: 400;
  line-height: 53.72px;
  letter-spacing: -2%;
}

.sh_wrapper ul .btn1 {
  color: rgba(0, 0, 0, 1);
  background-color: transparent;
  font-size: 13px;
  padding: 0px 20px;
  border: 1px solid black;
  border-radius: 100px;
  transition: 0.5s;
}

.sh_wrapper ul .btn1:hover {
  background-color: rgba(0, 0, 0, 1);
  color: white;
}

.sh_wrapper .cards {
  display: flex;
  gap: 20px;
}

.sh_wrapper .cards .card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.219);
  border-radius: 13px;
  padding: 12px 15px;
}

.sh_wrapper .cards .card ul {
  display: flex;
}

.sh_wrapper .cards .card ul p {
  font-size: 13px;
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 1);
  color: white;
  border-radius: 13px;
  text-transform: uppercase;
}

.sh_wrapper .cards .card ul img {
  width: 17px;
  height: 16px;
}


.sh_wrapper .cards .card .main_img {
  width: 254px;
}

.sh_wrapper .cards .card .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.sh_wrapper .cards .card .content p {
  font-family: Inter;
  font-weight: 400;
  font-size: 15.04px;
  line-height: 18.2px;
  text-align: center;
}

.sh_wrapper .cards .card .content h1 {
  font-size: 15.04px;
  color: rgba(62, 62, 62, 1);
  font-family: Ruberoid;
  font-weight: 400;
  line-height: 20.39px;
}

.p11, .p21, .p31, .p41 {
  font-size: 13px !important;
  background-color: transparent !important;
}

.p11, .p41 {
  color: transparent !important;
}

.p21, .p31 {
  color: rgba(255, 255, 255, 1) !important;
}

@media (max-width: 1257px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 620px) {

  .cards {
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 200px;
    height: 205px;
    .main_img {
      width: 174px !important;
      height: 101px;
    }
    .content {
      p {
        font-family: Inter!important;
        font-weight: 400!important;
        font-size: 12px !important;
        line-height: 100%!important;
        letter-spacing: 1%!important;
        text-align: center!important;
      }
      h1 {
        font-family: Ruberoid!important;
        font-weight: 400!important;
        font-size: 10.35px!important;
        line-height: 100%!important;
        letter-spacing: 1%!important;
      }
    }
    ul {
      display: none !important;
    }
  }
  .part1_wrapper {
    ul {
      h1 {
        font-size: 30px;
      }
      .btn1 {
        font-size: 10px;
        padding: 5px 10px;
      }
    }
  }
}

@media (max-width: 1263px) {
  .gallery__wrapper {
    display: flex;
    flex-direction: column;
  }
  .main-fot {
    align-items: center;
    justify-content: center;
  }
  .foto {
    width: 500px;
    overflow: hidden;
  }
  .foto-3 .fot {
    width: 383px !important;
  }
  .foto-3 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 30px;
      color: rgba(255, 255, 255, 1);
      bottom: 20px;
      left: 35%;
    }
    
  }
}

@media (max-width: 911px) {
  .foto {
    width: 400px;
    overflow: hidden;
    h1 {
      font-size: 40px;
    }
  }

}

@media (max-width: 868px) {
  .foto {
    width: 350px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    h1 {
      font-size: 30px;
    }
  }
}
